
library IEEE;
use IEEE.std_logic_1164.all;
use IEEE.numeric_std.all;

use	work.DMA_COMMON.all;

entity DMA_READ is
	generic
	(
		DMA_LEN_WIDTH			: integer := 20;
		-- Thread ID Width
		C_M_AXI_ID_WIDTH		: integer := 1;
		-- Width of Address Bus
		C_M_AXI_ADDR_WIDTH		: integer := 32;
		-- Width of Data Bus
		C_M_AXI_DATA_WIDTH		: integer := 32;
		-- Width of User Read Address Bus
		C_M_AXI_ARUSER_WIDTH	: integer := 0;
		-- Width of User Read Data Bus
		C_M_AXI_RUSER_WIDTH		: integer := 0
	);
	port
	(
		CLK				: in std_logic;
		RESET			: in std_logic;
		
		-- FIFO signals
		FIFO_DATA		: out std_logic_vector(31 downto 0);
		FIFO_FULL		: in std_logic;
		FIFO_NEAR_FULL	: in std_logic;
		FIFO_WR			: out std_logic;
		
		-- Core signals
		DMA_INIT		: in std_logic;
		DMA_DONE		: out std_logic;
		DMA_ADDR		: in std_logic_vector(31 downto 0);
		DMA_LEN			: in std_logic_vector(DMA_LEN_WIDTH - 1 downto 0);
		
		MAX_BURSTSZ		: in std_logic_vector(7 downto 0);
		
		-- Debug
		LEDS			: out std_logic_vector(3 downto 0);
		
		-- AXI master read address(AR) and read data(R) channels signals
		
		-- Master Interface Read Address.
		M_AXI_ARID		: out std_logic_vector(C_M_AXI_ID_WIDTH-1 downto 0);
		-- Read address. This signal indicates the initial
		-- address of a read burst transaction.
		M_AXI_ARADDR	: out std_logic_vector(C_M_AXI_ADDR_WIDTH-1 downto 0);
		-- Burst length. The burst length gives the exact number of transfers in a burst
		M_AXI_ARLEN		: out std_logic_vector(7 downto 0);
		-- Burst size. This signal indicates the size of each transfer in the burst
		M_AXI_ARSIZE	: out std_logic_vector(2 downto 0);
		-- Burst type. The burst type and the size information, 
		-- determine how the address for each transfer within the burst is calculated.
		M_AXI_ARBURST	: out std_logic_vector(1 downto 0);
		-- Lock type. Provides additional information about the
		-- atomic characteristics of the transfer.
		M_AXI_ARLOCK	: out std_logic;
		-- Memory type. This signal indicates how transactions
		-- are required to progress through a system.
		M_AXI_ARCACHE	: out std_logic_vector(3 downto 0);
		-- Protection type. This signal indicates the privilege
		-- and security level of the transaction, and whether
		-- the transaction is a data access or an instruction access.
		M_AXI_ARPROT	: out std_logic_vector(2 downto 0);
		-- Quality of Service, QoS identifier sent for each read transaction
		M_AXI_ARQOS		: out std_logic_vector(3 downto 0);
		-- Optional User-defined signal in the read address channel.
		M_AXI_ARUSER	: out std_logic_vector(C_M_AXI_ARUSER_WIDTH-1 downto 0);
		-- Write address valid. This signal indicates that
		-- the channel is signaling valid read address and control information
		M_AXI_ARVALID	: out std_logic;
		-- Read address ready. This signal indicates that
		-- the slave is ready to accept an address and associated control signals
		M_AXI_ARREADY	: in std_logic;
		-- Read ID tag. This signal is the identification tag
		-- for the read data group of signals generated by the slave.
		M_AXI_RID		: in std_logic_vector(C_M_AXI_ID_WIDTH-1 downto 0);
		-- Master Read Data
		M_AXI_RDATA		: in std_logic_vector(C_M_AXI_DATA_WIDTH-1 downto 0);
		-- Read response. This signal indicates the status of the read transfer
		M_AXI_RRESP		: in std_logic_vector(1 downto 0);
		-- Read last. This signal indicates the last transfer in a read burst
		M_AXI_RLAST		: in std_logic;
		-- Optional User-defined signal in the read address channel.
		M_AXI_RUSER		: in std_logic_vector(C_M_AXI_RUSER_WIDTH-1 downto 0);
		-- Read valid. This signal indicates that the channel
		-- is signaling the required read data.
		M_AXI_RVALID	: in std_logic;
		-- Read ready. This signal indicates that the master can
		-- accept the read data and response information.
		M_AXI_RREADY	: out std_logic
	);
	end entity;

architecture DMA_READ_ARCH of DMA_READ is

	-- Controller
	type STATE_T is
	(
		IDLE,
		INIT_DMA,
		INIT_BURST,
		START_BURST,
		TRANSFER,
		DONE
	);
	
	signal STATE, NEXT_STATE : STATE_T;
	
	-- Control signals
	signal WRMAXBS		: std_logic;	-- Max burst size reg write enable
	signal WRNAD		: std_logic;	-- Next address reg write enable
	signal SELNAD		: std_logic;	-- Next address reg input select
	signal WRDC 		: std_logic;	-- DMA counter reg write enable
	signal SELDC		: std_logic;	-- DMA counter reg input select
	signal WRAD			: std_logic;	-- Address reg write enable
	signal WRBS			: std_logic;	-- Burst size reg write enable
	signal BURST_START	: std_logic;
	signal BURST_ACTIVE	: std_logic;
	
	signal FIFO_WR_S	: std_logic;
	
	-- State & data signals
	signal BURST_DONE	: std_logic;

	signal DCZA			: std_logic;
	signal DCZB			: std_logic;
	
	signal NADDR		: std_logic_vector(31 downto 0);
	
	signal DMACNT_INPUT	: std_logic_vector(DMA_LEN_WIDTH-1 downto 0);
	signal DMACNT		: std_logic_vector(DMA_LEN_WIDTH-1 downto 0);
	
	signal BURSTSZ		: std_logic_vector(8 downto 0);
	signal ARLEN_INPUT	: std_logic_vector(8 downto 0);
	
	signal ARVALID		: std_logic;
	signal RREADY		: std_logic;
	
	constant MAX_BSZ : std_logic_vector(7 downto 0) := X"80";
	-- signal MAX_BURSTSZ_EXT	: std_logic_vector(8 downto 0);
	signal MAXBS			: std_logic_vector(8 downto 0);
	
begin

	-- Controller
	-------------
	
	-- State reg
	process (CLK)
	begin
		if rising_edge(CLK) then
			if RESET = '1' then
				STATE <= IDLE;
			else
				STATE <= NEXT_STATE;
			end if;
		end if;
	end process;
	
	-- Transitions
	process (STATE, DMA_INIT, DCZA, DCZB, BURST_DONE)
	begin
		case STATE is
			when IDLE =>
				if (DMA_INIT = '1' and DCZA = '0') then
					NEXT_STATE <= INIT_DMA;
				elsif (DMA_INIT = '1' and DCZA = '1') then
					NEXT_STATE <= DONE;
				else
					NEXT_STATE <= IDLE;
				end if;
			when INIT_DMA =>
				NEXT_STATE <= INIT_BURST;
			when INIT_BURST =>
				NEXT_STATE <= START_BURST;
			when START_BURST =>
				NEXT_STATE <= TRANSFER;
			when TRANSFER =>
				if (BURST_DONE = '1') then
					if (DCZB = '1') then
						NEXT_STATE <= DONE;
					else
						NEXT_STATE <= INIT_BURST;
					end if;
				else
					NEXT_STATE <= TRANSFER;
				end if;
			when DONE =>
				NEXT_STATE <= IDLE;
		end case;
	end process;
	
	-- Outputs
	process (STATE)
	begin
		WRMAXBS			<= '0';
		WRNAD			<= '0';
		SELNAD			<= '0';
		WRDC			<= '0';
		SELDC			<= '0';
		WRAD			<= '0';
		WRBS			<= '0';
		BURST_START		<= '0';
		BURST_ACTIVE	<= '0';
		DMA_DONE		<= '0';
		LEDS(2 downto 0)			<= (others => '0');

		case STATE is
			when IDLE =>
				--null;
				LEDS(2 downto 0)			<= "001";
			when INIT_DMA =>
				WRMAXBS			<= '1';
				WRNAD			<= '1';
				WRDC			<= '1';
				LEDS(2 downto 0)			<= "010";
			when INIT_BURST =>
				WRAD			<= '1';
				WRBS			<= '1';
				SELNAD			<= '1';
				SELDC			<= '1';
				LEDS(2 downto 0)			<= "011";
			when START_BURST =>
				WRNAD			<= '1';
				WRDC			<= '1';
				SELNAD			<= '1';
				SELDC			<= '1';
				BURST_START		<= '1';
				LEDS(2 downto 0)			<= "100";
			when TRANSFER =>
				SELNAD			<= '1';
				SELDC			<= '1';
				BURST_ACTIVE	<= '1';
				LEDS(2 downto 0)			<= "101";
			when DONE =>
				DMA_DONE		<= '1';
				LEDS(2 downto 0)			<= "110";
		end case;
	end process;

	-- Protocol logic
	-----------------
	RREADY			<= BURST_ACTIVE and (not FIFO_FULL);
	M_AXI_RREADY	<= RREADY;
	FIFO_DATA		<= M_AXI_RDATA;
	FIFO_WR			<= RREADY and M_AXI_RVALID;
	BURST_DONE		<= RREADY and M_AXI_RVALID and M_AXI_RLAST;
	
	-- Datapath
	-----------
	
	-- AXI read address valid (ARVALID)
	process (CLK)
	begin
		if rising_edge(CLK) then
			if (RESET = '1') then
				ARVALID <= '0';
			else
				if (ARVALID = '1' and M_AXI_ARREADY = '1') then
					ARVALID <= '0';
				elsif (BURST_START = '1') then
					ARVALID <= '1';
				end if;
			end if;
		end if;
	end process;
	
	M_AXI_ARVALID	<= ARVALID;
	
	-- Next address register with MUX switching between initial DMA address from core module and incremented address
	process (CLK)
	begin
		if rising_edge(CLK) then
			if (RESET = '1') then
				NADDR <= (others => '0');
			elsif (WRNAD = '1') then
				if (SELNAD = '0') then
					NADDR <= DMA_ADDR;
				else
					-- NADDR <= std_logic_vector(unsigned(NADDR) + unsigned(BURSTSZ) * 4);
					NADDR <= std_logic_vector(unsigned(NADDR) + unsigned(BURSTSZ & "00"));
					
					-- !!! pri pouziti SHIFT_LEFT dojde k preteceni 9-bitoveho signalu, je-li hodnota >= 128
					-- NADDR <= std_logic_vector(unsigned(NADDR) + SHIFT_LEFT(unsigned(BURSTSZ), 2));
				end if;
			end if;
		end if;
	end process;
	
	-- AXI Address register
	process (CLK)
	begin
		if rising_edge(CLK) then
			if (RESET = '1') then
				M_AXI_ARADDR <= (others => '0');
			elsif (WRAD = '1') then
				M_AXI_ARADDR <= NADDR;
			end if;
		end if;
	end process;
	
	-- DMA counter
	process (CLK)
	begin
		if rising_edge(CLK) then
			if (RESET = '1') then
				DMACNT <= (others => '0');
			elsif (WRDC = '1') then
				DMACNT <= DMACNT_INPUT;
			end if;
		end if;
	end process;
	
	DMACNT_INPUT	<= DMA_LEN when SELDC = '0' else std_logic_vector(unsigned(DMACNT) - unsigned(BURSTSZ));
	DCZA			<= '1' when unsigned(DMACNT_INPUT) = 0 else '0';
	DCZB			<= '1' when unsigned(DMACNT) = 0 else '0';
	
	-- Max burst size
	
	-- MAX_BURSTSZ_EXT(8) <= '0';
	-- MAX_BURSTSZ_EXT(7 downto 0) <= MAX_BURSTSZ;
	
	process (CLK)
	begin
		if rising_edge(CLK) then
			if (RESET = '1') then
				MAXBS <= (others => '0');
			elsif (WRMAXBS = '1') then
				-- BURSTSZ <= std_logic_vector(to_unsigned(get_burst_size(NADDR, DMACNT), 9));
				-- MAXBS <= std_logic_vector(unsigned(MAX_BURSTSZ_EXT) + 1);
				MAXBS <= std_logic_vector(unsigned('0' & MAX_BURSTSZ) + 1);
			end if;
		end if;
	end process;
	
	-- Burst size
	process (CLK)
	begin
		if rising_edge(CLK) then
			if (RESET = '1') then
				BURSTSZ <= (others => '0');
			elsif (WRBS = '1') then
				-- BURSTSZ <= std_logic_vector(to_unsigned(get_burst_size(NADDR, DMACNT), 9));
				BURSTSZ <= GET_BURST_SIZE(NADDR, DMACNT, MAXBS);
				-- BURSTSZ <= GET_BURST_SIZE(NADDR, DMACNT, MAX_BSZ);
			end if;
		end if;
	end process;
	
	-- Read burst length (ARLEN)
	ARLEN_INPUT	<= std_logic_vector(unsigned(BURSTSZ) - 1);
	M_AXI_ARLEN	<= ARLEN_INPUT(7 downto 0);
	
	-- Read response error detection
	process (CLK)
	begin
		if rising_edge(CLK) then
			if (RESET = '1') then
				LEDS(3) <= '0';
			elsif (M_AXI_RRESP(1) = '1') then
				LEDS(3) <= '1';
			end if;
		end if;
	end process;
	
	-- 2^SIZE in each transfer
	M_AXI_ARSIZE	<= "010";
	--INCR burst type is usually used, except for keyhole bursts
	M_AXI_ARBURST	<= "01";
	--Update value to 4'b0011 if coherent accesses to be used via the Zynq ACP port. Not Allocated, Modifiable, not Bufferable. Not Bufferable since this example is meant to test memory, not intermediate cache. 
	M_AXI_ARCACHE	<= "0010";
	
	-- Default/unused AXI signals
	M_AXI_ARID		<= (others => '0');
	M_AXI_ARLOCK	<= '0';
	M_AXI_ARPROT	<= "000";
	M_AXI_ARQOS		<= x"0";
	M_AXI_ARUSER	<= (others => '1');
	
end architecture;

-- vim: set nocindent autoindent:
